<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
        height: 100%;
    }
    body {
        margin: 0;
    }
    .container {
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      z-index: 1;
      height: 100%;
    }
    .button-container {
      display: flex;
      flex-direction: row;
    }
    button {
      margin: 10px;
    }
    canvas {
      border:2px solid gray;
      background-color: #222021;
      position: absolute;
      z-index: -1;
    }
    h1 {
      color: #e5e5e5;
    }
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <div class="container">
    <div class="logo-containter">
      <h1>SonicScape</h1>
    </div>
    <div class="button-container">
      <div>
        <!-- Input type tag allows user to upload -->
      <input type="file" id="upload" accept=".mp3" required>Upload New Song</button>
    </div>
    <div>
      <button id="existing">Choose Existing Song</button>
    </div>
    </div>
  </div>
  <script type="module">
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js'
    import { getStorage, ref, uploadBytes } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-storage.js";
    import { Shape, Circle, Triangle, createRandomCircle, createRandomTriangle } from './shapes.js'

    // put firebase config HERE:
    
    const app = initializeApp(firebaseConfig);
    const storage = getStorage(app);
    

    // Event listeners that monitor html events:
    // change, click, mousehover, mouseleave, keydown, keyup, keypress, etc.
    // Change: a change from previous element
    const FREQUENCY_BIN_COUNT = 128;
    document.getElementById('upload').addEventListener('change', (e) => {
      // e.target is the element that triggered the event
      const audioRef = ref(storage, e.target.files[0].name);
      const audio = document.createElement('audio')
      audio.src = URL.createObjectURL(e.target.files[0]);

      uploadBytes(audioRef, e.target.files[0]).then((snapshot) => {
        console.log('Uploaded a blob or file!');
        localStorage.setItem('audioName', e.target.files[0].name);
      })
      .then(() => {
        window.location.href = '/music.html';
      })

    

    });

    document.getElementById('existing').addEventListener('click', () => {
      window.location.href = '/music.html';
    })

    const canvas = document.getElementById("canvas")
    const ctx = canvas.getContext("2d")
  
    canvas.width = window.innerWidth
    canvas.height = window.innerHeight
  
    // i'm going to assume this is necessary for each window
    addEventListener("resize", () => {
      canvas.width = window.innerWidth
      canvas.height = window.innerHeight
    })

    const numShapes = 100;
    const shapes = []
    for (let i = 0; i < numShapes; i++) {
      const shapeProb = Math.round(Math.random()) * 2

      if (shapeProb === 0) {
        var circle = createRandomCircle()
        circle.draw(ctx)
        shapes.push(circle)
      }
      else {
        var triangle = createRandomTriangle()
        triangle.draw(ctx)
        shapes.push(triangle)
      }
    }
    const stringifiedShapes = []
    shapes.forEach(shape => {
      stringifiedShapes.push(shape.stringify())
    })
    // Elements have to be stored
    localStorage.setItem("shapes", JSON.stringify(stringifiedShapes))
  </script>
</body>
</html>

<!-- .then() -->
<!-- Async operations that code needs to wait for -->
<!-- Similar to .NET async and await functions used in TRP -->
<!-- 
