<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
        height: 100%;
    }
    body {
        margin: 0;
    }
    .container {
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      z-index: 1;
      height: 100%;
    }
    .button-container {
      display: flex;
      flex-direction: row;
    }
    button {
      margin: 10px;
    }
    canvas {
      border:2px solid gray;
      background-color: #222021;
      position: absolute;
      z-index: -1;
    }
    h1 {
      color: #e5e5e5;
    }
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <div class="container">
    <table>
      <thead>
        <tr>
          <th style="color:#e5e5e5">Title</th>
        </tr>
      </thead>
      <tbody>
        
      </tbody>
    </table>
  </div>
  <script type="module">
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js'
    import { getDatabase, ref, onValue } from 'https://www.gstatic.com/firebasejs/10.8.1/firebase-database.js'

    // Note the format used here to include JavaScript files
    // url_for('static') Since we're pulling the files from the static folder

    import { Circle, createRandomCircle } from "{{ url_for('static', filename='js/shapes/Circle.js') }}"
    import { Triangle, createRandomTriangle } from "{{ url_for('static', filename='js/shapes/Triangle.js') }}"
    import { firebaseConfig } from "{{ url_for('static', filename='js/firebaseConfig.js') }}"

    // put firebase config HERE:
    
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);

    const container = document.querySelector(".container")


    const audioRef = ref(database, 'audio')
    onValue(audioRef, (snapshot) => {
      snapshot.forEach((data) => {
        const song = data.val()
        const table = document.querySelector("tbody")
        const row = document.createElement("tr")
        const title = document.createElement("td")
        title.style.color = "#fff"
        title.innerText = song.name
        title.addEventListener("click", () => {
          localStorage.setItem("audio", song.name)
          window.location.href = "/music"
        })
        row.appendChild(title)
        table.appendChild(row)
      })
    });

    const canvas = document.getElementById("canvas")
    const ctx = canvas.getContext("2d")
  
    canvas.width = window.innerWidth
    canvas.height = window.innerHeight
  
    // i'm going to assume this is necessary for each window
    addEventListener("resize", () => {
      canvas.width = window.innerWidth
      canvas.height = window.innerHeight
    })

    const numShapes = 100;
    const shapes = []
    for (let i = 0; i < numShapes; i++) {
      const shapeProb = Math.round(Math.random()) * 2

      if (shapeProb === 0) {
        var circle = createRandomCircle()
        circle.draw(ctx)
        shapes.push(circle)
      }
      else {
        var triangle = createRandomTriangle()
        triangle.draw(ctx)
        shapes.push(triangle)
      }
    }
    const stringifiedShapes = []
    shapes.forEach(shape => {
      stringifiedShapes.push(shape.stringify())
    })
    // Elements have to be stored
    localStorage.setItem("shapes", JSON.stringify(stringifiedShapes))
  </script>
</body>
</html>

<!-- .then() -->
<!-- Async operations that code needs to wait for -->
<!-- Similar to .NET async and await functions used in TRP -->
<!-- 
